<!--
  ~ Copyright 2014 Gabriele Mariotti
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.desperados.mark1.ex4_magneticsensor.MainActivity"
    tools:ignore="MergeRootFrame" >

    <com.desperados.mark1.ex4_magneticsensor.TouchEventView
        android:id="@+id/drawingview"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    </com.desperados.mark1.ex4_magneticsensor.TouchEventView>


<TextView

android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/et_x"
    android:layout_centerHorizontal="true"
android:text="Earth_mag_x" />
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/et_y"
android:layout_below="@+id/et_x"
    android:layout_centerHorizontal="true"
android:text="Earth_mag_y" />

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/et_z"
android:layout_below="@+id/et_y"
    android:layout_centerHorizontal="true"
android:text="Earth_mag_z!" />


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vt_x"
        android:layout_below="@+id/et_z"
        android:layout_centerHorizontal="true"
        android:text="Sensor_x" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vt_y"
        android:layout_below="@+id/vt_x"
        android:layout_centerHorizontal="true"
        android:text="Sensor_y" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vt_z"
        android:layout_below="@+id/vt_y"
        android:layout_centerHorizontal="true"
        android:text="Sensor_z" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vt_tl"
        android:layout_below="@+id/vt_z"

        android:text="Top Left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vt_tr"
        android:layout_below="@+id/vt_tl"

        android:text="Top Right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vt_bl"
        android:layout_below="@+id/vt_tr"

        android:text="Bottom Left" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vt_br"
        android:layout_below="@+id/vt_bl"

        android:text="Bottom Right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vt_sx"
        android:layout_below="@+id/vt_br"

        android:text="Screen Coord X" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vt_sy"
        android:layout_below="@+id/vt_sx"

        android:text="Screen Coord Y" />


    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/btn_tl"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
         />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/btn_tr"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/btn_bl"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/btn_br"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>